jtd: "validate"
Module "validate"
Index
Classes
MaxDepthExceededError
MaxErrorsReachedError
Interfaces
ValidationConfig
ValidationError
ValidationState
Functions
popInstanceToken
popSchemaToken
pushError
pushInstanceToken
pushSchemaToken
validate
validateInt
validateWithState
Functions
popInstanceToken
popInstanceToken(state: ValidationState): void
Parameters
state: ValidationState
Returns void
popSchemaToken
popSchemaToken(state: ValidationState): void
Parameters
state: ValidationState
Returns void
pushError
pushError(state: ValidationState): void
Parameters
state: ValidationState
Returns void
pushInstanceToken
pushInstanceToken(state: ValidationState, token: string): void
Parameters
state: ValidationState
token: string
Returns void
pushSchemaToken
pushSchemaToken(state: ValidationState, token: string): void
Parameters
state: ValidationState
token: string
Returns void
validate
validate(schema: Schema, instance: unknown, config?: ValidationConfig): ValidationError[]
Parameters
schema: Schema
instance: unknown
Optional config: ValidationConfig
Returns ValidationError[]
validateInt
validateInt(state: ValidationState, instance: unknown, min: number, max: number): void
Parameters
state: ValidationState
instance: unknown
min: number
max: number
Returns void
validateWithState
validateWithState(state: ValidationState, schema: Schema, instance: unknown, parentTag?: undefined | string): void
Parameters
state: ValidationState
schema: Schema
instance: unknown
Optional parentTag: undefined | string
Returns void
